<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="#556856"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/custom_shape"
        android:gravity="center"
        android:text="Week1"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         ></androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="@dimen/_310sdp"
        android:layout_height="2dp"
        android:background="#BFB8B8"
        />
</LinearLayout>